app/views/members/index.html.erb
<%- model_class = Member -%>
<div class="page-header">
  <h1><%=t '.title', :default => Member %></h1>
</div>
<table class="table table-striped">
  <thead>
    <tr>
      <th>ID</th>
      <th><%= model_class.human_attribute_name(:name) %></th>
      <th><%= model_class.human_attribute_name(:phone_number) %></th>
      <th><%= model_class.human_attribute_name(:active) %></th>
      <th><%= model_class.human_attribute_name(:created_at) %></th>
      <th><%=t '.actions', :default => t("helpers.actions") %></th>
    </tr>
  </thead>
  <tbody>
    <% @members.each do |member| %>
      <tr>
        <td><%= member.id %></td>
        <td><%= member.name %></td>
        <td><%= member.phone_number %></td>
        <td><%= member.active %></td>
        <td><%=l member.created_at, format: :long %></td>
        <td>
          <%= link_to member_path(member), :class => 'btn btn-xs', :title => "#{ t('.show', :default => t('helpers.links.show')) }" do %>
            <%= glyph 'info-sign' %>
            <%= glyph 'pencil' %>
          <%- end -%>
          <%= link_to member_path(member), :method => :delete, :data => { :confirm => t('.confirm', :default => t("helpers.links.confirm", :default => 'Are you sure?')) }, :class => 'btn btn-xs', :title => "#{ t('.destroy', :default => t('helpers.links.destroy')) }" do %>
            <%= glyph 'remove' %>
          <%- end -%>
        </td>
      </tr>
    <% end %>
  </tbody>
</table>

<%= link_to t('.new', :default => t("helpers.links.new")),
            new_member_path,
            :class => 'btn btn-primary' %>

app/views/members/index.html.haml
- model_class = Member
.page-header
  %h1= t '.title', default: Member
%table.table.table-striped
  %thead
    %tr
      %th ID
      %th= model_class.human_attribute_name(:name)
      %th= model_class.human_attribute_name(:phone_number)
      %th= model_class.human_attribute_name(:active)
      %th= model_class.human_attribute_name(:created_at)
      %th= t '.actions', default: t("helpers.actions")
  %tbody
    - @members.each do |member|
      %tr
        %td= member.id
        %td= member.name
        %td= member.phone_number
        %td= member.active
        %td= l member.created_at, format: :long
        %td
          = link_to member_path(member), class: 'btn btn-xs', title: "#{ t('.show', default: t('helpers.links.show')) }" do
            = glyph 'info-sign'
            = glyph 'pencil'
          = link_to member_path(member), method: :delete, data: { confirm: t('.confirm', default: t("helpers.links.confirm", default: 'Are you sure?')) }, class: 'btn btn-xs', title: "#{ t('.destroy', default: t('helpers.links.destroy')) }" do
            = glyph 'remove'
= link_to t('.new', default: t("helpers.links.new")), @group ? new_group_member_path : new_member_path, class: 'btn btn-primary'
